<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body style="margin:0">
    <div>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
        <h1>What is asexual</h1>
        <h2>Asexual people are those who do not feel or feel limited sexual attraction</h2>
        <p>This could mean that someone has never and will never feel sexual attraction.
            Or to others it could mean that someone only feels sexual attraction under specific circumstances.
            Asexual people can still feel romantic attraction and may still want to be in relationships.
        </p>
        <p>Asexual people may still have sex or be in sexual relationships. Sex can feel good and lots of asexual people
            recognise that.
            Others in relationships have sex for their partner.
            However some asexual people are sex-averse and do not want to have sex under any circumstances.
            They can still have gender preferences in their romantic relationships.
        </p>
        <p>Asexuality is different to celebacy. People who are celebate, choose not to have sex but can still feel
            sexual attraction.
            Asexual people can also feel sexual arousal and want sex.
        </p>
    </div>

</body>