<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body style="margin:0">
    <h1>Representation In Books</h1>
    <div id="navbar">
        <script>$("#navbar").load("navbar.html")</script>
    </div>


    <ul class="bookItem" id="simon">
        <button class="bookBtn" id="simonBtn">Simon Vs The Homosapians Agenda
            <i class="bookItem"></i>
        </button>
        <div class="info">
        <li class="auther">Auther: Becky Albertalli</li>
        <li class="rating">Rating: 7/10</li>
        <li class="LGBT">LGBTQ+: Gay</li>
        <li class="Problematic">Problems or Triggers: Mild Homophobia</li>
        <li class="other">Other Mediums: Movie</li>
        </div>
    </ul>
</body>