<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Contact<h1>
            <div id="navbar">
                <script>$("#navbar").load("navbar.html")</script>
            </div>
            <div class="contactLinks">
                <a href="https://twitter.com/carlhumancrab"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="https://www.tumblr.com/blog/carlandthehumancrab"><img src="images/tumblr.png" alt="Tumblr"></a>
            </div>

</body>

</html>