<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body style="margin:0">

    <div>
        <h1>What is gender</h1>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
        <h2>Gender can be defined as a series of characteristics relating to masculinity and femininity.
            Gender is not as simple as just male or female.
            It is a spectrum with some people identifying between male and female,
            as something completly outside the binary and even as having no gender at all.
            This can be confusing to those who identify as their assigned at birth sex but please be respectful
            and hopefully we can explain anything you are confused about.
        </h2>

        <p>To most people, the sex they are assigned at birth is in line with the gender they identify with.
            This is not the case for everyone however. Those who do not idenify with their sex assigned at birth are
            transgender.
            Transgender people may identify as male, female or something entirely different. Genders that aren't male or
            female come under the umbrella term 'Non Binary'
        </p>
        <h2>What it means to be non binary</h2>
        <p>A non binary gender is anything that is not male or female. A lot of non binary people identify just as non
            binary,
            others choose to put a more specific name to their gender as listed below.
            Non binary is a spectrum ranging from feminine to masculine, to neither, to both or something completly
            different.
        </p>

        <h2>How to support someone questioning or coming out as transgender or non binary</h2>
        <p>Listen to them. Let them explain how they are feeling. As if they want a new name or new pronouns,
            for example, he/him/his, she/her/hers/ they/them/theirs.
            If you can, see if they need any <a href="dysphoria">dysphoria</a> relieving items, clothes or maybe a new
            haircut.
            Most importantly, be respectful and try to make them comfortable.
        </p>

        <h2>Coming out</h2>
        <p>Coming out is something a trans person will have to do for the majority of their lives.
            Coming out to friends and family can be tough but you may also find yourself coming out constantly.
            For example at job interviews or banks.
            Here are some top tips for coming out:
        <ul>
            <li>Make sure it is safe to do so, especially if you are a minor</li>
            <li>Explain slowly, be prepared and educated. You may have to repeat phrases often</li>
            <li>Answer any questions they have, no matter how many times they ask them</li>
            <li>Remind them that you are the same person, your personality will not change</li>
            <li>Come out slowly, to people you trust or are more educated</li>
        </ul>
        </p>
    </div>


</body>