<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body id="index">
    <div class='background' id=red>
        <h1>QueerCyclopedia</h1>
        <h2>Your one stop shop for all queer related information!</h2>
        <div id="navbar"><script>$("#navbar").load("navbar.html")</script></div>
    </div>
    <div class='background' id=orange>
        <p>Welcome to the queercyclopedia. If you have made it to this site, you are probably queer, questioning or
            have
            a loved one who might be.
            No need to worry. We understand that being queer can be complicated in 2020.
            Lots of new labels and ideas to think about.
            We hope you can find all the information you need (and more) here.
            This site is still in progress so please let us know in the form below about any information we may be
            missing!
        </p>
    </div>
    <div class='background' id=yellow>
        <h2>Broad Definitions</h2>
        <p>
        <a href=sexuality.html>Sexuality</a>
        <a href=romantic.html>Romantic Orientations</a>
        <a href=gender.html>Gender</a>
        </p>
    </div>
    <div class='background' id=green>
        <h2>Sexuality and Romantic Identities</h2>
        <p>
            <a href=gay.html>Gay</a>
            <a href=lesbian.html>Lesbian</a>
            <a href=bisexual.html>Bisexual</a>
            <a href=demisexual.html>Demisexual</a>
            <a href=queer.html>Queer</a>
            <a href=asexual.html>Asexual</a>
            <a href=aromantic.html>Aromantic</a>
            <a href=pansexual.html>Pansexual</a>
        </p>
    </div>

    <div class='background' id=blue>
        <h2>Gender Identities</h2>
        <p>
            <a href=transgender.html>Transgender</a>
            <a href=nonbinary.html>Non binary</a>
            <a href=nonbinary.html>Gender Queer</a>
            <a href=nonbinary.html>Two Spirit</a>
            <a href=nonbinary.html>Agender</a>
            <a href=intersex.html>Intersex</a>
            <a href=queer.html>Queer</a>
        </p>
    </div>

    <div class='background' id=purple>
        <h2>Contact me!</h2>
        <!--  <form action=”mailto:a.johnston15@live.co.uk” method=”post” enctype=”multipart/form-data” name=”EmailForm”>

            Name:<br>

            <input type=”text” size=”19″ name=”ContactName”><br><br>

            Suggestion:<br>
            <textarea name=”ContactComment” rows=”6″ cols=”20″></textarea>
            <br><br>
            <input type="submit" value="submit" />
        </form>-->
        <p>Until the contact form works, please contact me on twitter <a href="https://twitter.com/carlhumancrab">@carlhumancrab</a> 
            or tumblr <a href="https://www.tumblr.com/blog/carlandthehumancrab">carlandthehumancrab</a>
        </p> 
        <div id="end_navbar"><script>$("#end_navbar").load("end_navbar.html")</script></div>
    </div>

</body>


</html>