<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body style="margin:0">

    <div>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
        <h1>What is Intersex</h1>
        <h2>Intersex people are those born with a variation of sex characteristics including chromosomes, hormones and
            genitals</h2>
        <p>It is more common than you think to be intersex with it being estimated that more than 1 in 2000 people are
            intersex or around 1.7%.
            This makes it more common to be intersex than ginger.
        </p>
        <p>Most intersex people will never find out, however lots of them do get diagnosed at various points in their
            lives.
            Not everyone who is diagnosed as intersex identifies as LGBT+. Whilst it is included as an LGBT identity,
            some don't feel like the label is for them and that is ok!
        </p>
    </div>

    <div>
        <h2>Is intersex the same as transgender</h2>
        <p>No! It is not. Some intersex people may identify as transgender or non binary, others will identify as
            intersex whilst others will identify with male or female.
            It is down to the induvidual and how they relate to their gender.</p>
    </div>
</body>