<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body style="margin:0">
    <div>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
        <h1>What is Romantic Orientation</h1>
        <h2>A persons romantic orientation is who they want to romantically be with or fall in love with. For most
            people this is the same as their sexual orientation, though it can be different.</h2>
        <p>Like sexuality, romantic orientation is a spectrum. People can want to be with any gender romantically and
            experience different levels of romantic attraction</p>
        <p>Someone who experiences no romantic attraction may label themselves as 'aromantic', meaning they may never
            want to be with someone romantically.</p>
    </div>

    <div>
        <h2>How to support someone questioning or coming out with their romantic orientation</h2>
        <p>For most people, all the support they need is for you to be there and accept them for who they are.
            Remember, someone telling you their romantic attraction does not change anything about them, other than who
            they might be with in the future.</p>
    </div>
    <div>
        <h2>Below are is our list sexualities for you to get more information</h2>
        <a href=gay.html>Homoromantic</a>
        <a href=bisexual.html>Biromantic</a>
        <a href=demisexual.html>Demiromantic</a>
        <a href=queer.html>Queer</a>
        <a href=asexual.html>Aromantic</a>
        <a href=pansexual.html>Panromantic</a>
    </div>
</body>