<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body style="margin:0">
    <div class="sexuality">
        <h1>Sexuality</h1>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
        <h1>What is sexuality?</h1>
        <h3>Sexuality can be defined as the capacity for sexual feelings. This may involve the genders a person may be
            attracted to, or the strength of their sexual attraction to others</h3>
        <p>Sexuality means different things to different people. Some may feel lots of sexual attraction, some may feel
            none. This is perfectly normal.
            For some people, they may have a more fluid sexuality. This means over time they experience different levels
            of attraction or become attracted to different groups of people.
            Again, this is normal and just another way humans can experience sexuality.
        </p>
        <p>Sexuality is a series of spectrums. No two people will experience it in quite the same way</p>
    </div>
    <div class="supportSex">
        <h2>How to support someone questioning their sexuality</h2>
        <p>For most people, all the support they need is for you to be there and accept them for who they are.
            Remember, someone telling you their sexual attraction does not change anything about them, other than who
            they might be with in the future.</p>
    </div>
    <div class="moreInfo">
        <h2>Below are is our list sexualities for you to get more information</h2>
        <p>
        <a href=gay.html>Gay</a>
        <a href=lesbian.html>Lesbian</a>
        <a href=bisexual.html>Bisexual</a>
        <a href=demisexual.html>Demisexual</a>
        <a href=queer.html>Queer</a>
        <a href=asexual.html>Asexual</a>
        <a href=pansexual.html>Pansexual</a>
    </p>
    </div>
</body>