<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <h1>Transgender
        </h1>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
        <p>To be transgender means that a person identifies with a gender different to the one they were assigned to at
            birth. This could be an assigned male at birth person identifying as female, or vice verser.
            It can also include people who identify as non binary or a non binary gender like gender queer or agender.
        </p>
    </div>
    <div>
        <p>Transgender people may want to transition socially or physically or a combination of the two.
            A social transition is coming out and living life to some degree as the gender you identify as.
            A physical transition is changing your body to aleve dysphoria and align your body with the gender you
            identify as.
        </p>
    </div>
    <div>
        <h2>What is gender dysphoria</h2>
        <p>Dysphoria is a sense of disconnect and discomfort between yourself and gendered things.</p>
        <h2>What is gender euphoria</h2>
        <p>Gender Euphoria is a feeling of happiness that comes from something aligned to gender.</p>
    </div>
</body>

</html>