<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="scripting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body id="transitioning">
    <div>
        <h1>Transitioning</h1>
        <h2>How to transition in the United Kingdom</h2>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        <div id="navbar">
            <script>$("#navbar").load("navbar.html")</script>
        </div>
    </div>
    <div>
        <p>You can transition using a mixture of NHS and private healthcare in the UK.</p>
    </div>
    <div>
        <h2>On the NHS</h2>
        <div>
            <h3>Gender Identity Clinic</h3>
            <p>A gender identity clinic or GIC is a part of a hospital that deals with transgender patients
                transitioning.
                As of September 2020, there are 7 adult clinics and 1 youth clinic with 3 new adult clinics opening in
                the next year.
                These clinics and their current wait times are listed below. Please note these are the wait times for
                first appointments and can vary.
                <br>Adult Clinic:
            <ul>
                <li><a href="https://gic.nhs.uk/">London Tavistock and Portman. Wait time: Around 3 Years</li></a>
                <li><a href="https://www.shsc.nhs.uk/services/gender-identity-clinic">Sheffield Porterbrook. Wait time:
                        Around 2.5 years</li></a>
                <li><a href="https://www.nhs.uk/Services/hospitals/Services/Service/DefaultView.aspx?id=234570">Leeds
                        Newsam Centre: Wait time: 2.5 years</a></li>
                <li><a
                        href="https://www.cntw.nhs.uk/services/northern-region-gender-dysphoria-service-specialist-service-walkergate-park/">Cumbria
                        Benfield House. Wait times: 3 Years</a></li>
                <li><a href="https://www.nhft.nhs.uk/gic">Daventry Danetre Hospital. Wait time: 4 Years</a></li>
                <li><a href="https://www.nottinghamshirehealthcare.nhs.uk/nottingham-centre-for-transgender-health">Nottingham.
                        Wait time: 3 years</a>
                </li>
                <li><a href="https://www.dpt.nhs.uk/our-services/gender-identity">Devon The Laurels. Wait times can't be
                        calcuated</a></li>
            </ul>
            <br>Youth Clinic:
            <ul>
                <li><a
                        href="https://tavistockandportman.nhs.uk/care-and-treatment/our-clinical-services/gender-identity-development-service-gids/">London
                        Tavistock and Portman. Wait time: 3 Years</a>
            </ul>
            </p>
        </div>
        <h3>Referal</h3>
        <p>For all NHS GICs in the UK, you need to be refered by your GP. In this appointment you will be asked
            questions like which GIC,
            how you feel about gender and be told of any more support that may be available.
        </p>
        <h3>Hormones</h3>
        <p>Testostorone or Estrogen as well as hormone blockers may be offered after your assessment and diagnosis. 
            This could take anywhere from 1 year after the first appointment to 3 years.
            Usually blood tests will be asked for before hormone appointments and at regular intevals when you start hormones. 
            Hormones will be prescribed by your GP when your GIC let you start them.
        </p>
        <h3>Surgery</h3>
        <p>Many types of surgery are available on the NHS, include Top Surgery, Facial Feminisation Surgery and Bottom Surgery.
            This will usually come after hormones, however some surgerys can be offered before hormones if you do not want to go on them or depending on your body type.
        </p>


    </div>

    <div>
        <h2>Privately</h2>
        <h3>Doctors and Clinics</h3>
        <h3>Hormones</h3>
        <h3>Surgery</h3>
    </div>

    <div>
        <h2>Legal Transition</h2>
        <h3>Name Change</h3>
        <h3>Gender Change</h3>
    </div>
</body>

</html>